{
  "name": "three-state-counter",
  "version": "2.1.0",
  "description": "A lightweight, crash-safe, persistent counter for Node.js with sync/async modes using in-memory + WAL + SQLite layers.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./core": "./src/core.js"
  },
  "scripts": {
    "example:basic": "node examples/basic.js",
    "example:modes": "node examples/modes.js",
    "example:performance": "node examples/performance.js",
    "test": "node test/counter.test.js"
  },
  "author": "Yashwanth Chikki H.D.",
  "license": "MIT",
  "keywords": [
    "counter",
    "persistent",
    "sqlite",
    "wal",
    "write-ahead-log",
    "crash-safe",
    "async",
    "sync",
    "lightweight",
    "fast-counter",
    "metrics",
    "analytics"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yashwanthchikki/counter_npm"
  },
  "bugs": {
    "url": "https://github.com/yashwanthchikki/"
  },
  "homepage": "https://github.com/yashwanthchikki/counter_npm/blob/main/README.md",
  "dependencies": {
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
